{
  "short_name": "Chaos",
  "name": "Web Of Chaos",
  "start_url": "/?source=pwa",
  "background_color": "#0d1017",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#0d1017",
  "id": "danial",
  "description": "Easy to use web application that uses Chaos Theory and Artificial Intelligence to predict time series data.",
  "lang": "ms",
  "orientation": "portrait",
  "categories": [
    "science"
  ]
}